<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <link href="http://e-learning.bmstu.ru/moodle/pluginfile.php/7546/mod_folder/content/0/bootstrap.min.css" rel="stylesheet">
    <script type="text/javascript" src="market_script.js"></script>
    <title>Market</title>
    <style>
        html {
            position: relative;
            min-height: 100%;
        }
        body {
            margin-bottom: 40px;
        }
        header {
            height: 40px;
            width: 100%;
        }
        main {
            margin-top: 15px;
        }
        footer {
            height: 40px;
            bottom: 0;
            position: absolute;
            width: 100%;
        }
        .my-primary {
            background-color: #101340;
            color: white;
        }
    </style>
</head>

<body>

    <header class="my-primary">
    </header>

    <main class="container">
        <div class="row">

            <div class="col-4">
                <table class="table" id="market">
                    <caption>Таблица 1. Ассортимент</caption>
                    <tr>
                        <th>#</th>
                        <th>Название</th>
                        <th>Цена</th>
                    </tr>
                </table>
            </div>

            <div class="col-4">
                <table class="table">
                    <tr><th>
                    <form onsubmit="add(); return false" name="main_form" id="main_form" autocomplete="off">
                        <div class="form-group">
                            <label for="name">
                                Наименование:
                            </label>
                            <input type="text" class="form-control form-control-sm" id="name" name="name" >
                        </div>
                        <div class="form-group">
                            <label for="price">
                                Цена:
                            </label>
                            <input type="number" class="form-control form-control-sm" id="price" name="price" >
                        </div>
                        <div class="form-group">
                            <input type="submit" value="Добавить">
                        </div>
                    </form>
                    </th></tr>
                </table>
            </div>

            <div class="col-4">
                <table class="table" id="basket">
                    <tr>
                        <th>#</th>
                        <th>Название</th>
                        <th>Цена</th>
                    </tr>
                </table>
                <table class="table">
                    <caption>Таблица 2. Корзина</caption>
                    <tr>
                        <th style="width: 70%">Итого:</th>
                        <td id="summary" style="width: 30%">0</td>
                    </tr>
                </table>
            </div>

        </div>
    </main>

    <footer class="my-primary">
        <div class="container">
            <p class="footer-text">
                @cash_near
            </p>
        </div>
    </footer>

</body>
</html>
